# Kiu

app/: build.gradle  google-services.json
app/src/androidTest/java/com/domain/my/giuseppe/kiu/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/domain/my/giuseppe/kiu/: MainActivity.java
app/src/main/java/com/domain/my/giuseppe/kiu/helper/: Contact.java  FragmentCurrentQueue.java  FragmentHomeHelper.java  FragmentNoQueue.java  FragmentSettings.java  FragmentYourKiuwer.java  Helpers.java  (+3 more)
app/src/main/res/drawable/: my_listview_item.xml
app/src/main/res/layout/: activity_main.xml  activity_map.xml  activity_rate.xml  activity_search_auto_complete.xml  activity_show_request_detail.xml  activity_sign_in.xml  activity_start.xml  alertdialog_updatepass.xml  app_bar_home_helper.xml  app_bar_search.xml  content_home_helper.xml  content_home_layout.xml  content_search.xml  fragment_addrate.xml  fragment_current_queue.xml  fragment_fragment_current_queue.xml  fragment_fragment_home.xml  fragment_fragment_no_queue.xml  fragment_fragment_show_feedback.xml  fragment_home_helper.xml  fragment_home_kiuer.xml  fragment_no_queue.xml  fragment_show_feedback.xml  fragment_yourhelpers.xml  infowindow.xml  item_addrate.xml  item_feedback_layout.xml  item_helper.xml  my_item_layout.xml  nav_header_search.xml  pref_list_view.xml  raw_contact.xml  raw_rate_feedback.xml  yoursearchinfowindow.xml
app/src/main/res/layout-land/: activity_rate.xml  activity_settings.xml  activity_show_request_detail.xml  app_bar_home_helper.xml  content_home_layout.xml  fragment_current_queue.xml  fragment_fragment_current_queue.xml  fragment_fragment_home.xml  fragment_fragment_show_feedback.xml  fragment_fragment_your_kiuwer.xml  fragment_home_helper.xml  fragment_home_kiuer.xml  fragment_show_feedback.xml  fragment_your_kiuwer.xml  item_addrate.xml  item_helper.xml
app/src/main/res/menu/: activity_search_drawer.xml  home_helper.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/com/domain/my/giuseppe/kiu/: ExampleUnitTest.java
(+55 files in other folders)
