<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="95dip"
    android:background="@drawable/my_listview_item"
    android:paddingLeft="5dp"
    android:paddingTop="5dp"
    android:paddingRight="5dp">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/firstprofile"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:paddingTop="@dimen/nav_header_vertical_spacing"
        android:src="@mipmap/sf1"
        android:layout_weight="1.38"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@mipmap/azur_marker"
        android:id="@+id/imageView7"
        android:layout_below="@+id/firstprofile"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignBottom="@+id/addressfieldaddrate"
        android:paddingTop="5dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="via culo"
        android:id="@+id/addressfieldaddrate"
        android:singleLine="true"
        android:ellipsize="end"
        android:scrollHorizontally="true"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:layout_below="@+id/firstprofile"
        android:layout_toRightOf="@+id/imageView7"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Large Text"
        android:id="@+id/namefieldaddrate"
        android:layout_marginLeft="11dp"
        android:layout_marginStart="11dp"
        android:layout_marginTop="12dp"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/firstprofile"
        android:layout_toEndOf="@+id/firstprofile" />

</RelativeLayout>