<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.domain.my.giuseppe.kiu.kiuwer.MainActivity"
    android:id="@+id/content_home_layout">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignParentTop="true"
        android:weightSum="1"
        android:layout_alignParentBottom="true">

        <!-- <fragment
            android:id="@+id/search_autocomplete_fragment"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            class="com.google.android.gms.location.places.ui.PlaceAutocompleteFragment"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginBottom="25dp"/> -->

        <FrameLayout
            android:id="@+id/searchAutocompleteContainer"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp">

        </FrameLayout>


        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="15dp">

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="date"
                android:ems="10"
                android:focusable="false"
                android:id="@+id/dateED"
                android:textColorHint="@color/secondary_text"
                android:textColor="@color/primary_text"
                android:elevation="1dp"
                android:layout_marginLeft="30dp" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/imageView5"
                android:src="@mipmap/ic_calendar_check"
                android:elevation="1dp" />

        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="15dp">

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="time"
                android:ems="10"
                android:focusable="false"
                android:id="@+id/timeED"
                android:textColorHint="@color/secondary_text"
                android:textColor="@color/primary_text"
                android:elevation="1dp"
                android:layout_marginLeft="30dp" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/imageView6"
                android:src="@mipmap/ic_clock"
                android:elevation="1dp" />

        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="15dp">

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="numberDecimal"
                android:ems="10"
                android:id="@+id/rateED"
                android:textColorHint="@color/secondary_text"
                android:textColor="@color/primary_text"
                android:width="@dimen/rateEDWidth"
                android:elevation="1dp"
                android:layout_marginLeft="30dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/rate"
                android:id="@+id/rateLB"
                android:textSize="@dimen/labelFontSize"
                android:autoText="false"
                android:textColor="@color/secondary_text"
                android:paddingRight="@dimen/rateLBRightPadding"
                android:elevation="1dp"/>

        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="15dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/search_layout"
                android:id="@+id/textView24"
                android:textSize="@dimen/labelFontSize"
                android:textIsSelectable="false"
                android:textColor="@color/secondary_text"
                android:elevation="1dp"
                android:layout_marginLeft="30dp" />

            <Spinner
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:id="@+id/rayspinner"
                android:elevation="1dp" />

        </LinearLayout>

        <EditText
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/noteED"
            android:hint="@string/noteHintStr"
            android:textColor="@color/primary_text"
            android:textColorHint="@color/secondary_text"
            android:elevation="1dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginBottom="15dp"/>

        <!--<TextView
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:text="@string/favorite"
            android:id="@+id/favoriteED"
            android:textSize="@dimen/abc_text_size_large_material"
            android:layout_marginLeft="25dp"
            android:layout_marginBottom="10dp"/>

        <include
            layout="@layout/pref_list_view"
            android:layout_width="wrap_content"
            android:layout_height="139dp"
            android:layout_weight="0.33" />-->

    </LinearLayout>

    <android.support.design.widget.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        app:srcCompat="@android:drawable/ic_menu_search"
        android:id="@+id/searchFab"
        android:layout_marginRight="19dp"
        android:layout_marginEnd="19dp"
        app:backgroundTint="#5f7c8a"
        app:rippleColor="@android:color/white"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="54dp" />

</RelativeLayout>
